%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 08ecb6c3223364573bb9e8ff9be82a11, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8729879294092223677, guid: e72768f0d8b3fe34fa7c6bbcb1eb8930, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fc12837a3b235414ebaf23f89ddb858d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1483263106063964484, guid: dca416856060c7a4591d9691dd4b04d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0c19b9e662419456592d17ff6efd6341, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: df4a210ba81c9424391813d319f55f7f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 73087abc76069417db0b7e143865ecc0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 55d4f9a9e51b0498cb9a43baf41b95fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a94c2994efcce4c8eb622e9f3fec953b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8b51237777b444905a2470de854d117b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 39d5da831fcc94182be98138c8d7c9b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 40ba3a6d2472cbf4f905efd5fda8f896, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 04ac30fcad684e643bb934ae430f1c11, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2334706460570513065, guid: 660788c7a087d45dab790faac3f76045, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9fc896261df9e8b4bb77d07a94473913, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 52a16832031d44a3e9312c0b369a7d8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: b4f31713da59641d1914dedc958777eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 02041ddbd6ef2455db4ed09dee2dc068, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 826d760e827d04a40a2e02ff7097d73d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 75e779d5d6b6a4942b3ea161d3469afd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5771039928330995169, guid: cb5d62325f643462aaaa842298dcf9dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d33cf083bfc67824d9903d9f5f365402, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1328149869246182085, guid: bdf0190c05a094083866ca9e6989397e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5f0e8a201bb554d3bb574f8f6fb024fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b315f7733509f419f9a023ed46415b7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 28f407e76b821407fbb0d07534938447, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a47d81560b42a4fe5916c83bbd790295, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2e069c6f3bfad4056b81f716f012a307, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1596788334239994165, guid: b7e413f6db15e4b9cbb413a69733bb9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8950282360797311880, guid: 66084bbe80e484b57bf20d72979a1a94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2219149941375723745, guid: 70f748c9707f14d0a93dc0d9c3e3534a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1936520633467949865, guid: 9aae2f8e395633b4fb6ab7a3c4d40278, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8d0a5f63457064a8f9da1c20e31d27da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fb0282867826f4fc09f765a3c4965406, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6373664090109493214, guid: 52be66a18cee64da2a186bb6d987051e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79459efec17a4d00a321bdcc27bbc385, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0001589de544c4f6c8977ffdb5fdf97d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 602739623024861862, guid: 34b19db459cb1d04991f883525f3c377, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e9a9c77fa6fd1494fa3e111d364e3c7f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 66817db4e908847feae00181b1d6b6a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d48fe6653eb7043079312ca14ce2b80b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 81ab18783a22c4b749a795c5e1840c55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5646137567559894302, guid: b7ba1f05155654f698b80f1b52d08ad7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aca1922e2a181419cbf6b9dafbfe848c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 34a0033de29924ac286ac4b3fec06d47, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: e4e7908a3aa1645db8b7e64e59d791a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: dd91ce28f289df44e82f7592179fc716, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 29b6b98992959442fbeac59c8fa93a8b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4049524066198361889, guid: 077cbf5e2d36f4d35baa46f8d23ebc63, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
