%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 08ecb6c3223364573bb9e8ff9be82a11, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -944628639613478452, guid: 29b6b98992959442fbeac59c8fa93a8b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 86469d666db1062489aac26f68dd1af2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1483263106063964484, guid: dca416856060c7a4591d9691dd4b04d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1596788334239994165, guid: b7e413f6db15e4b9cbb413a69733bb9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8950282360797311880, guid: 66084bbe80e484b57bf20d72979a1a94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 99e3cab521e984b858375428c985f268, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d689fc965ce02df4c891c844b644f7b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6373664090109493214, guid: 52be66a18cee64da2a186bb6d987051e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 602739623024861862, guid: 34b19db459cb1d04991f883525f3c377, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 40ba3a6d2472cbf4f905efd5fda8f896, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d48fe6653eb7043079312ca14ce2b80b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 04ac30fcad684e643bb934ae430f1c11, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2334706460570513065, guid: 660788c7a087d45dab790faac3f76045, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e9a9c77fa6fd1494fa3e111d364e3c7f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9fc896261df9e8b4bb77d07a94473913, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: b4f31713da59641d1914dedc958777eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 34a0033de29924ac286ac4b3fec06d47, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 02041ddbd6ef2455db4ed09dee2dc068, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 75e779d5d6b6a4942b3ea161d3469afd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f0e12e5d16843954b9a264df6f2f0ece, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d33cf083bfc67824d9903d9f5f365402, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: dd91ce28f289df44e82f7592179fc716, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
